{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "{JWT_SECRET}",
        "Issuer": "GameLogAPI",
        "Audience": "GameLogClient",
        "ExpireHours": 24
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host={DB_SERVER};Port={DB_PORT};Database={DB_NAME};Username={DB_USER};Password={DB_PASSWORD};"
    },
    "Rawg": {
        "ApiKey": "c542e67aec3a4340908f9de9e86038af",
        "BaseUrl": "https://api.rawg.io/api"
    }
}